{
  "name": "easeljs-react",
  "version": "0.2.1",
  "author": "Yusuke Sakurai <kerokerokerop@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loilo-inc/easeljs-react.git"
  },
  "bugs": {
    "url": "https://github.com/loilo-inc/easeljs-react/issues"
  },
  "main": "lib/index.js",
  "keywords": [
    "easeljs",
    "createjs",
    "react",
    "react-reconciler"
  ],
  "types": "index.d.ts",
  "license": "MIT",
  "scripts": {
    "start": "npm run build2 && serve .",
    "build": "npm run build-ts",
    "lib": "tsc -p ./tsconfig.lib.json",
    "build2": "npm run build && npm run browserify",
    "lint": "tslint src/**/*.ts -p ./tslint.json",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "browserify": "browserify ./dist/example/index.js --debug -o ./public/dist/index.js",
    "watchify": "watchify ./dist/example/index.js --verbose --debug -t [browserify-shim] -o ./public/dist/index.js",
    "test": "jest --forceExit",
    "watch": "parallelshell 'chokidar \"src/**.{ts,js,jsx}\"' 'npm run watch-ts' 'npm run watchify'",
    "clean": "rm -rf dist/*"
  },
  "dependencies": {
    "@createjs/easeljs": "^2.0.0-beta.4",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-reconciler": "^0.25.1"
  },
  "devDependencies": {
    "@types/createjs": "0.0.29",
    "@types/node": "^14.11.5",
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.2",
    "@types/react-reconciler": "^0.18.0",
    "browserify": "^16.2.3",
    "chokidar-cli": "^2.1.0",
    "parallelshell": "^3.0.2",
    "serve": "^11.3.2",
    "typescript": "^4.0.3",
    "watchify": "^3.11.1"
  },
  "description": "React - EaselJS bindings with React Reconciler",
  "homepage": "https://github.com/loilo-inc/easeljs-react#readme",
  "directories": {
    "example": "example",
    "lib": "lib"
  }
}
