{
  "name": "easeljs-react",
  "version": "0.0.2",
  "author": "Yusuke Sakurai <kerokerokerop@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loilo-inc/easeljs-react.git"
  },
  "bugs": {
    "url": "https://github.com/loilo-inc/easeljs-react/issues"
  },
  "main": "lib/index.js",
  "keywords": [
    "easeljs",
    "createjs",
    "react",
    "react-reconciler"
  ],
  "types": [
    "index.d.ts"
  ],
  "license": "MIT",
  "scripts": {
    "start": "npm run build2 && serve .",
    "build": "npm run build-ts",
    "lib": "tsc -p ./tsconfig.lib.json",
    "build2": "npm run build && npm run browserify",
    "lint": "tslint src/**/*.ts -p ./tslint.json",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "browserify": "browserify ./dist/example/index.js -t [browserify-shim] --debug -o ./public/dist/index.js",
    "watchify": "watchify ./dist/example/index.js --verbose --debug -t [browserify-shim] -o ./public/dist/index.js",
    "test": "jest --forceExit",
    "watch": "parallelshell 'chokidar \"src/**.{ts,js,jsx}\"' 'npm run watch-ts' 'npm run watchify'",
    "clean": "rm -rf dist/*"
  },
  "dependencies": {
    "easeljs": "^1.0.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-reconciler": "^0.7.0",
    "serve": "^6.5.3"
  },
  "devDependencies": {
    "@types/easeljs": "^1.0.0",
    "@types/node": "^9.4.7",
    "@types/react": "^16.0.40",
    "browserify": "^16.1.1",
    "browserify-shim": "^3.8.14",
    "chokidar-cli": "^1.2.0",
    "parallelshell": "^3.0.2",
    "typescript": "^2.7.2",
    "watchify": "^3.11.0"
  },
  "browserify-shim": {
    "easeljs": "global:createjs",
    "react": "global:React"
  },
  "description": "React - EaselJS bindings with React Reconciler",
  "homepage": "https://github.com/loilo-inc/easeljs-react#readme",
  "directories": {
    "example": "example",
    "lib": "lib"
  }
}
